<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="702_2022E3_24_01_23_1" Group="Explorer" Searchable="False">
  <Place Name="702_2022E3_24_01_23_1" DataSetType="Sky" RA="15.135065130784286" Dec="61.21199499018043" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/green-comet/src/assets/702_2022E3_24_01_23_1_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.85332625059537"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="702_2022E3_24_01_23_1"
                FileType=".jpg"
                CenterY="61.21199499018043"
                CenterX="227.0259769617643"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="750.5"
                OffsetY="1109.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0015114672495204523"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
