<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="703_2022E3_24_01_23_2" Group="Explorer" Searchable="False">
  <Place Name="703_2022E3_24_01_23_2" DataSetType="Sky" RA="14.979153471394078" Dec="62.54128255525035" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/green-comet/src/assets/703_2022E3_24_01_23_2_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-1.880159957122086"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="703_2022E3_24_01_23_2"
                FileType=".jpg"
                CenterY="62.54128255525035"
                CenterX="224.68730207091116"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="1000.5"
                OffsetY="660.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0016850083428044354"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
