<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="704_2022E3_29_01_23" Group="Explorer" Searchable="False">
  <Place Name="704_2022E3_29_01_23" DataSetType="Sky" RA="11.545937068481974" Dec="79.4753231991739" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/green-comet/src/assets/704_2022E3_29_01_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="90.71376566973909"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="704_2022E3_29_01_23"
                FileType=".jpg"
                CenterY="79.4753231991739"
                CenterX="173.1890560272296"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="950.5"
                OffsetY="639.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0008365058835737894"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
