<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="705_2022E3_06_02_23" Group="Explorer" Searchable="False">
  <Place Name="705_2022E3_06_02_23" DataSetType="Sky" RA="5.061963928449675" Dec="42.42479591151067" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/green-comet/src/assets/705_2022E3_06_02_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-179.70032194448078"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="705_2022E3_06_02_23"
                FileType=".jpg"
                CenterY="42.42479591151067"
                CenterX="75.92945892674513"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="700.5"
                OffsetY="1042.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0008020867999629951"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
