<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="706_2022E3_06_02_23_2" Group="Explorer" Searchable="False">
  <Place Name="706_2022E3_06_02_23_2" DataSetType="Sky" RA="5.0605974513331855" Dec="42.755012148845736" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/green-comet/src/assets/706_2022E3_06_02_23_2_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="90.67799676220719"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="706_2022E3_06_02_23_2"
                FileType=".jpg"
                CenterY="42.755012148845736"
                CenterX="75.90896176999779"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="950.5"
                OffsetY="673.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0008906581901387456"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
