<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="687_2022E3_18_12" Group="Explorer" Searchable="False">
  <Place Name="12/18/2022" DataSetType="Sky" RA="15.889722339073499" Dec="27.435348234401395" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/687_2022E3_18_12_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="90.92840756670508"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="12/18/2022"
                FileType=".jpg"
                CenterY="27.435348234401395"
                CenterX="238.34583508610248"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="324.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0017142394773233902"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/687_2022E3_18_12.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="12/27/2022" DataSetType="Sky" RA="15.885267696119373" Dec="29.594694500528576" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/688_2022E3_27_12_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="91.21368995984798"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="12/27/2022"
                FileType=".jpg"
                CenterY="29.594694500528576"
                CenterX="238.2790154417906"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="305.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0018081717090626251"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/688_2022E3_27_12.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="12/28/2022" DataSetType="Sky" RA="15.876823348284313" Dec="30.06135235969306" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/689_2022E3_28_12_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="91.00631499552722"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="12/28/2022"
                FileType=".jpg"
                CenterY="30.06135235969306"
                CenterX="238.1523502242647"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="309.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0017960227845979114"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/689_2022E3_28_12.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="12/29/2022" DataSetType="Sky" RA="15.870840298697768" Dec="30.304865576062944" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/690_2022E3_29_12_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="0.7362467748864256"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="12/29/2022"
                FileType=".jpg"
                CenterY="30.304865576062944"
                CenterX="238.06260448046652"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="455.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001368677231666053"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/690_2022E3_29_12.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/1/2023" DataSetType="Sky" RA="15.85905648442954" Dec="31.55074617443531" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/691_2022E3_01_01_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.09917483854268"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/1/2023"
                FileType=".jpg"
                CenterY="31.55074617443531"
                CenterX="237.8858472664431"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="287.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0019585642820656654"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/691_2022E3_01_01_23.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
    <Place Name="1/2/2023" DataSetType="Sky" RA="15.849510268431588" Dec="32.04764555280646" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/692_2022E3_02_01_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.06309314604557"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/2/2023"
                FileType=".jpg"
                CenterY="32.04764555280646"
                CenterX="237.74265402647382"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="284.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0020139332190545426"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/692_2022E3_02_01_23.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/11/2023" DataSetType="Sky" RA="15.787004849413922" Dec="37.68700994275855" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/693_2022E3_11_01_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-90.00271612149828"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/11/2023"
                FileType=".jpg"
                CenterY="37.68700994275855"
                CenterX="236.80507274120882"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="276.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0021657823342681013"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/693_2022E3_11_01_23.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/14/2023" DataSetType="Sky" RA="15.740159544593755" Dec="40.72867893611561" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/694_2022E3_14_01_23_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="89.72179970334962"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/14/2023"
                FileType=".jpg"
                CenterY="40.72867893611561"
                CenterX="236.10239316890633"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="314.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0018509245309162045"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/694_2022E3_14_01_23.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/20/2023 (1)" DataSetType="Sky" RA="15.550222193697863" Dec="49.65126976298125" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/695_2022E3_20_01_23_1_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.73992522006644"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/20/2023_1"
                FileType=".jpg"
                CenterY="49.65126976298125"
                CenterX="233.25333290546794"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="273.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0021463758323646124"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/695_2022E3_20_01_23_1.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/20/2023 (2)" DataSetType="Sky" RA="15.494946142412063" Dec="49.598571220367006" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/696_2022E3_20_01_23_2_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-179.86191457037205"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/20/2023_2"
                FileType=".jpg"
                CenterY="49.598571220367006"
                CenterX="232.42419213618095"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="240.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0028657881351691495"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/696_2022E3_20_01_23_2.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/20/2023 (3)" DataSetType="Sky" RA="15.555556243966143" Dec="49.459378041612034" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/697_2022E3_20_01_23_3_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.90375771431269"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/20/2023_3"
                FileType=".jpg"
                CenterY="49.459378041612034"
                CenterX="233.33334365949213"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="272.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0021215482033951198"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/697_2022E3_20_01_23_3.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/20/2023 (4)" DataSetType="Sky" RA="15.54907641833187" Dec="49.655992068261156" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/698_2022E3_20_01_23_4_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-90.22831132263404"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/20/2023_4"
                FileType=".jpg"
                CenterY="49.655992068261156"
                CenterX="233.23614627497804"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="281.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.002071683492371565"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/698_2022E3_20_01_23_4.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/20/2023 (5)" DataSetType="Sky" RA="15.555750308790959" Dec="49.437596647464815" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/699_2022E3_20_01_23_5_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.65449526575115"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/20/2023_5"
                FileType=".jpg"
                CenterY="49.437596647464815"
                CenterX="233.3362546318644"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="278.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0021239451183682236"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/699_2022E3_20_01_23_5.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Name="1/20/2023 (6)" DataSetType="Sky" RA="15.512110792041334" Dec="49.65237468877651" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/700_2022E3_20_01_23_6_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-0.9027085450059396"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="1/20/2023_6"
                FileType=".jpg"
                CenterY="49.65237468877651"
                CenterX="232.68166188062"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="356.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.002311407615484201"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://github.com/cosmicds/cds-website/raw/main/public/comet_c2022-e3/thumbnails/700_2022E3_20_01_23_6.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
