<?xml version="1.0"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Carina Nebula" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Carina Nebula" DataSetType="Sky" RA="10.615724239999999" Dec="-58.6368735" Constellation="CAR" Classification="Unidentified" Magnitude="0" Distance="0" ZoomLevel="-1" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="-1">
    <Target>Custom</Target>
    <ForegroundImageSet>
      <ImageSet DemUrl="" MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="https://astropix.org/archive/stsci/2008-34a/stsci_2008-34a_1600.jpg" TileLevels="0" WidthFactor="1" Sparse="False" Rotation="99.95" QuadTreeMap="" Projection="SkyImage" Name="Carina Nebula" Description="Located in the Southern Hemisphere, NGC 3324 is at the northwest corner of the Carina Nebula (NGC 3372), home of the Keyhole Nebula and the active, outbursting star Eta Carinae. The entire Carina Nebula complex is located at a distance of roughly 7,200 light-years, and lies in the constellation Carina. This image is a composite of data taken with two of Hubble's science instruments. Data taken with the Advanced Camera for Surveys (ACS) in 2006 isolated light emitted by hydrogen. More recent data, taken in 2008 with the Wide Field Planetary Camera 2 (WFPC2), isolated light emitted by sulfur and oxygen gas. To create a color composite, the data from the sulfur filter are represented by red, from the oxygen filter by blue, and from the hydrogen filter by green." FileType=".tif" CenterY="-58.6368735" CenterX="159.2358636" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="800.20626530875347" OffsetY="313.70618217691549" BaseTileLevel="0" BaseDegreesPerTile="6.704280751515152E-05" ReferenceFrame="" MeanRadius="0">
        <Credits>NASA, ESA, and The Hubble Heritage Team (STScI/AURA)</Credits>
        <CreditsUrl>https://www.spacetelescope.org/images/opo0834a/</CreditsUrl>
        <ThumbnailUrl>https://astropix.org/archive/stsci/2008-34a/stsci_2008-34a_100.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
