<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True" Group="Explorer" Name="JWST First Images" Searchable="True">
  <Place Angle="0" AngularSize="0" Constellation="CAR" DataSetType="Sky" Dec="-58.620167596399455" Magnitude="0" Name="JWST Carina NIRCam" Opacity="100" RA="10.614202486602357" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/carina_nircam/thumb.jpg" ZoomLevel="0.7175138317174115">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.13653881984592092" BaseTileLevel="0" BottomsUp="False" CenterX="159.21261854583" CenterY="-58.62001801087" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Carina NIRCam" OffsetX="-9.676683405186081e-05" OffsetY="0.0002460841694251934" Projection="Tan" QuadTreeMap="" Rotation="102.98491848225136" Sparse="True" StockSet="False" TileLevels="6" Url="http://data1.wwtassets.org/packages/2022/07_jwst/carina_nircam/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-031</CreditsUrl>
        <Description>What looks much like craggy mountains on a moonlit evening is actually the edge of a nearby, young, star-forming region NGC 3324 in the Carina Nebula. Captured in infrared light by the Near-Infrared Camera (NIRCam) on NASA’s James Webb Space Telescope, this image reveals previously obscured areas of star birth.
Called the Cosmic Cliffs, the region is actually the edge of a gigantic, gaseous cavity within NGC 3324, roughly 7,600 light-years away. The cavernous area has been carved from the nebula by the intense ultraviolet radiation and stellar winds from extremely massive, hot, young stars located in the center of the bubble, above the area shown in this image. The high-energy radiation from these stars is sculpting the nebula’s wall by slowly eroding it away.  
NIRCam – with its crisp resolution and unparalleled sensitivity – unveils hundreds of previously hidden stars, and even numerous background galaxies. Several prominent features in this image are described below.
•	The “steam” that appears to rise from the celestial “mountains” is actually hot, ionized gas and hot dust streaming away from the nebula due to intense, ultraviolet radiation. 
•	Dramatic pillars rise above the glowing wall of gas, resisting the blistering ultraviolet radiation from the young stars.
•	Bubbles and cavities are being blown by the intense radiation and stellar winds of newborn stars.
•	Protostellar jets and outflows, which appear in gold, shoot from dust-enshrouded, nascent stars.
•	A “blow-out” erupts at the top-center of the ridge, spewing gas and dust into the interstellar medium. 
•	An unusual “arch” appears, looking like a bent-over cylinder.
This period of very early star formation is difficult to capture because, for an individual star, it lasts only about 50,000 to 100,000 years – but Webb’s extreme sensitivity and exquisite spatial resolution have chronicled this rare event.
Located roughly 7,600 light-years away, NGC 3324 was first catalogued by James Dunlop in 1826. Visible from the Southern Hemisphere, it is located at the northwest corner of the Carina Nebula (NGC 3372), which resides in the constellation Carina. The Carina Nebula is home to the Keyhole Nebula and the active, unstable supergiant star called Eta Carinae. 
NIRCam was built by a team at the University of Arizona and Lockheed Martin’s Advanced Technology Center.</Description>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/carina_nircam/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
	<Place Angle="0" AngularSize="0" Constellation="CAR" DataSetType="Sky" Dec="-58.620167596399455" Magnitude="0" Name="JWST Carina MIRI" Opacity="100" RA="10.614202486602357" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/carina_miri/thumb.jpg" ZoomLevel="0.7175138317174115">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.13608475168336676" BaseTileLevel="0" BottomsUp="False" CenterX="159.225778067319" CenterY="-58.6133228431339" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Carina MIRI" Projection="Tan" QuadTreeMap="" Rotation="117.79623295101801" Sparse="False" StockSet="False" TileLevels="6" Url="http://data1.wwtassets.org/packages/2022/07_jwst/carina_miri/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/carina_miri/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" Constellation="VEL" DataSetType="Sky" Dec="-40.43593551739831" Magnitude="0" Name="JWST Southern Ring Nebula (MIRI)" Opacity="100" RA="10.117059441311776" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_miri/thumb.jpg" ZoomLevel="0.3826336529248513">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.06263730715855399" BaseTileLevel="0" BottomsUp="False" CenterX="151.75342140040956" CenterY="-40.435283048321544" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Southern Ring Nebula (MIRI)" OffsetX="0.0004614603238030514" OffsetY="0.002670092708239829" Projection="Tan" QuadTreeMap="" Rotation="124.75158258895605" Sparse="True" StockSet="False" TileLevels="3" Url="http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_miri/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-033</CreditsUrl>
        <Description>NASA’s Webb Telescope has revealed the cloak of dust around the second star, shown at left in red, at the center of the Southern Ring Nebula for the first time. It is a hot, dense white dwarf star. 

As it transformed into a white dwarf, the star periodically ejected mass – the shells of material you see here. As if on repeat, it contracted, heated up – and then, unable to push out more material, pulsated. 

At this stage, it should have shed its last layers. So why is the red star still cloaked in dust? Was material transferred from its companion? Researchers will begin to pursue answers soon.

The bluer star at right in this image has also shaped the scene. It helps stir up the ejected material. The disk around the stars is also wobbling, shooting out spirals of gas and dust over long periods of time. This scene is like witnessing a rotating sprinkler that’s finished shooting out material in all directions over thousands of years.

Webb captured this scene in mid-infrared light – which can only be observed from space. Mid-infrared light helps researchers detect objects enshrouded in dust, like the red star. 

This Mid-Infrared Instrument (MIRI) image also offers an incredible amount of detail, including a cache of distant galaxies in the background. Most of the multi-colored points of light are galaxies, not stars. Tiny triangles mark the circular edges of stars, including a blue one within the nebula’s red bottom-most edges, while galaxies look like misshapen circles, straight lines, and spirals.

For a full array of Webb’s first images and spectra, including downloadable files, please visit: https://webbtelescope.org/news/first-images 

MIRI was contributed by ESA and NASA, with the instrument designed and built by a consortium of nationally funded European Institutes (The MIRI European Consortium) in partnership with JPL and the University of Arizona.</Description>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_miri/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" Constellation="VEL" DataSetType="Sky" Dec="-40.43593551739831" Magnitude="0" Name="JWST Southern Ring Nebula (NIRCam)" Opacity="100" RA="10.117059441311776" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_nircam/thumb.jpg" ZoomLevel="0.3826336529248513">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.0682753480655798" BaseTileLevel="0" BottomsUp="False" CenterX="151.7570552015" CenterY="-40.43643336052" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Southern Ring Nebula (NIRCam)" OffsetX="0.0001300159024991165" OffsetY="-0.0010076180875328632" Projection="Tan" QuadTreeMap="" Rotation="111.98888905823296" Sparse="True" StockSet="False" TileLevels="5" Url="http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_nircam/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-033</CreditsUrl>
        <Description>The bright star at the center of NGC 3132, while prominent when viewed by NASA’s Webb Telescope in near-infrared light, plays a supporting role in sculpting the surrounding nebula. A second star, barely visible at lower left along one of the bright star’s diffraction spikes, is the nebula’s source. It has ejected at least eight layers of gas and dust over thousands of years.

But the bright central star visible here has helped “stir” the pot, changing the shape of this planetary nebula’s highly intricate rings by creating turbulence. The pair of stars are locked in a tight orbit, which leads the dimmer star to spray ejected material in a range of directions as they orbit one another, resulting in these jagged rings.

Hundreds of straight, brightly-lit lines pierce through the rings of gas and dust. These “spotlights” emanate from the bright star and stream through holes in the nebula like sunlight through gaps in a cloud.

But not all of the starlight can escape. The density of the central region, set off in teal, is reflected by how transparent or opaque it is. Areas that are a deeper teal indicate that the gas and dust are denser – and light is unable to break free.

Data from Webb’s Near-Infrared Camera (NIRCam) were used to make this extremely detailed image. It is teeming with scientific information – and research will begin following its release.

This is not only a crisp image of a planetary nebula – it also shows us objects in the vast distances of space behind it. The transparent red sections of the planetary nebula – and all the areas outside it – are filled with distant galaxies. 

Look for the bright angled line at the upper left. It is not starlight – it is a faraway galaxy seen edge-on. Distant spirals, of many shapes and colors, also dot the scene. Those that are farthest away – or very dusty – are small and red.

For a full array of Webb’s first images and spectra, including downloadable files, please visit: https://webbtelescope.org/news/first-images 

NIRCam was built by a team at the University of Arizona and Lockheed Martin’s Advanced Technology Center.</Description>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/jwst_s_ring_nircam/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" Constellation="VOL" DataSetType="Sky" Dec="-73.45389956415659" Magnitude="0" Name="JWST SMACS 0723" Opacity="100" RA="7.388518370448916" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/smacs0723/thumb.jpg" ZoomLevel="0.39337455578028513">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.06824517526732732" BaseTileLevel="0" BottomsUp="False" CenterX="110.785677941" CenterY="-73.4497732804" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="Webb Delivers Deepest Infrared Image of Universe Yet: SMACS 0723" OffsetX="-0.0074597408661543655" OffsetY="-0.010255996337093122" Projection="Tan" QuadTreeMap="" Rotation="-34.968546008628586" Sparse="True" StockSet="False" TileLevels="5" Url="http://data1.wwtassets.org/packages/2022/07_jwst/smacs0723/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-035</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/smacs0723/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place Angle="0" AngularSize="0" Constellation="PEG" DataSetType="Sky" Dec="33.9621954626131" Magnitude="0" Name="JWST Stephan's Quintet (NIRCam and MIRI)" Opacity="100" RA="22.6001036467436" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208a/thumb.jpg" ZoomLevel="1.031446312671409">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.13656329708830614" BaseTileLevel="0" BottomsUp="False" CenterX="338.957209422" CenterY="33.9614640787" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Stephan's Quintet (NIRCam and MIRI)" OffsetX="-0.0165777055597548" OffsetY="0.029078594982448" Projection="Tan" QuadTreeMap="" Rotation="61.94540334829502" Sparse="True" StockSet="False" TileLevels="6" Url="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208a/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <Credits>NASA, ESA, CSA, STScI, Webb ERO Production Team</Credits>
        <CreditsUrl>https://webbtelescope.org/contents/news-releases/2022/news-2022-034</CreditsUrl>
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/weic2208a/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <ImageSet BandPass="IR" BaseDegreesPerTile="180" BaseTileLevel="0" BottomsUp="False" CenterX="0" CenterY="0" DataSetType="Sky" ElevationModel="False" FileType="jpeg" Generic="False" MeanRadius="1" Name="unWISE color, from W2 and W1 bands" Projection="Healpix" QuadTreeMap="0123" ReferenceFrame="Sky" Rotation="0" Sparse="True" StockSet="False" TileLevels="8" Url="http://alasky.u-strasbg.fr/unWISE/color-W2-W1W2-W1/Norder{0}/Dir{1}/Npix{2}" WidthFactor="1">
    <Credits>IPAC/NASA - D. Lang for the reprocessing</Credits>
    <ThumbnailUrl>http://alasky.u-strasbg.fr/unWISE/color-W2-W1W2-W1/preview.jpg</ThumbnailUrl>
  </ImageSet>
  <Place Angle="0" AngularSize="0" Constellation="PEG" DataSetType="Sky" Dec="33.9621954626131" Magnitude="0" Name="JWST Stephan's Quintet (MIRI)" Opacity="100" RA="22.6001036467436" Rotation="0" Thumbnail="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208b/thumb.jpg" ZoomLevel="1.031446312671409">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible" BaseDegreesPerTile="0.12519334465700208" BaseTileLevel="0" BottomsUp="False" CenterX="339.006091227726" CenterY="33.9598767383477" DataSetType="Sky" ElevationModel="False" FileType=".png" Generic="False" Name="JWST Stephan's Quintet MIRI" Projection="Tan" QuadTreeMap="" Rotation="63.0269001983675" Sparse="False" StockSet="False" TileLevels="4" Url="http://data1.wwtassets.org/packages/2022/07_jwst/weic2208b/{1}/{3}/{3}_{2}.png" WidthFactor="2">
        <ThumbnailUrl>http://data1.wwtassets.org/packages/2022/07_jwst/weic2208b/thumb.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
