<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="690_2022E3_29_12" Group="Explorer" Searchable="False">
  <Place Name="690_2022E3_29_12" DataSetType="Sky" RA="15.870840298697768" Dec="30.304865576062944" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/cosmicds/minids/main/c2022-e3/src/assets/690_2022E3_29_12_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="0.7362467748864256"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="690_2022E3_29_12"
                FileType=".jpg"
                CenterY="30.304865576062944"
                CenterX="238.06260448046652"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="455.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.001368677231666053"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
