<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="696_2022E3_20_01_23_2" Group="Explorer" Searchable="False">
  <Place Name="696_2022E3_20_01_23_2" DataSetType="Sky" RA="15.494946142412063" Dec="49.598571220367006" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/minids/minids/main/c2022-e3/src/assets/696_2022E3_20_01_23_2_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-179.86191457037205"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="696_2022E3_20_01_23_2"
                FileType=".jpg"
                CenterY="49.598571220367006"
                CenterX="232.42419213618095"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="240.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0028657881351691495"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
