<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="699_2022E3_20_01_23_5" Group="Explorer" Searchable="False">
  <Place Name="699_2022E3_20_01_23_5" DataSetType="Sky" RA="15.555750308790959" Dec="49.437596647464815" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/minids/minids/main/c2022-e3/src/assets/699_2022E3_20_01_23_5_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.65449526575115"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="699_2022E3_20_01_23_5"
                FileType=".jpg"
                CenterY="49.437596647464815"
                CenterX="233.3362546318644"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="278.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0021239451183682236"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
