<!-- from https://www.worldwidetelescope.org/wwtweb/catalog.aspx?W=hips -->
<Folder Browseable="True"
    Group="Explorer"
    MSRCommunityId="0"
    MSRComponentId="0"
    Name="Visible"
    Permission="0"
    Searchable="True"
    Type="Sky">
    <ImageSet BandPass="Visible"
        BaseDegreesPerTile="180.0"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0.0"
        CenterY="0.0"
        DataSetType="Sky"
        ElevationModel="False"
        FileType="jpeg"
        Generic="False"
        MeanRadius="1.0"
        MSRCommunityId="0"
        MSRComponentId="0"
        Name="Mellinger color optical survey"
        OffsetX="0.0"
        OffsetY="0.0"
        Permission="0"
        Projection="Healpix"
        QuadTreeMap="0123"
        ReferenceFrame="Sky"
        Rotation="0.0"
        Sparse="True"
        StockSet="False"
        TileLevels="4"
        Url="http://alasky.u-strasbg.fr/MellingerRGB/Norder{0}/Dir{1}/Npix{2}"
        WidthFactor="1">
        <Credits>Copyright 2000-2017 Axel Mellinger. All rights reserved.</Credits>
        <CreditsUrl>http://www.milkywaysky.com/</CreditsUrl>
        <Description>HiPS List ID: CDS/P/Mellinger/color</Description>
        <ThumbnailUrl>http://alasky.u-strasbg.fr/MellingerRGB/preview.jpg</ThumbnailUrl>
    </ImageSet>
</Folder>