<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="695_2022E3_20_01_23_1" Group="Explorer" Searchable="False">
  <Place Name="695_2022E3_20_01_23_1" DataSetType="Sky" RA="15.550222193697863" Dec="49.65126976298125" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/minids/main/c2022-e3/assets/695_2022E3_20_01_23_1_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-89.73992522006644"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="695_2022E3_20_01_23_1"
                FileType=".jpg"
                CenterY="49.65126976298125"
                CenterX="233.25333290546794"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="273.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0021463758323646124"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
