<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="698_2022E3_20_01_23_4" Group="Explorer" Searchable="False">
  <Place Name="698_2022E3_20_01_23_4" DataSetType="Sky" RA="15.54907641833187" Dec="49.655992068261156" Rotation="0" ZoomLevel="10">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                BandPass="Visible"
                Url="https://raw.githubusercontent.com/johnarban/minids/main/c2022-e3/assets/698_2022E3_20_01_23_4_inverted_tagged.jpg"
                TileLevels="0"
                WidthFactor="2"
                Sparse="True"
                Rotation="-90.22831132263404"
                QuadTreeMap=""
                Projection="SkyImage"
                Name="698_2022E3_20_01_23_4"
                FileType=".jpg"
                CenterY="49.655992068261156"
                CenterX="233.23614627497804"
                BottomsUp="False"
                StockSet="False"
                ElevationModel="False"
                OffsetX="400.5"
                OffsetY="281.0"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.002071683492371565"
                ReferenceFrame=""
                MeanRadius="0">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>https://nova.astrometry.net/image/16942765</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
